{
    "name": "hp/app-bukutamu",
    "description": "composer",
    "autoload": {
        "psr-4": {
            "Hp\\AppBukutamu\\": "src/"
        }
    },
    "authors": [
        {
            "name": "skip"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.29"
    }
}
